<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYs-1M-LVB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Anagram Tester v1.2-->
        <scene sceneID="x6b-yu-gE4">
            <objects>
                <viewController title="Anagram Tester v1.2" id="ey3-yT-jZk" customClass="AnagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27v-IX-QtL"/>
                        <viewControllerLayoutGuide type="bottom" id="CvT-D4-xdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re2-2V-UX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter First Word Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caB-f6-9Zn">
                                <rect key="frame" x="220" y="104" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Second Word Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-E5-tet">
                                <rect key="frame" x="209" y="174" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-fC-f6y">
                                <rect key="frame" x="200" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SfQ-RH-FFa"/>
                                    <constraint firstAttribute="height" constant="200" id="dqA-t4-0FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="anagram">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="canHazAnagramSelected:" destination="ey3-yT-jZk" eventType="touchUpInside" id="u2F-bP-Eiz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter two words above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-tc-gdR">
                                <rect key="frame" x="213" y="464" width="174.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click button to see if they" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-2d-jV1">
                                <rect key="frame" x="202" y="493" width="195.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are anagrams." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-gm-BCB">
                                <rect key="frame" x="245.5" y="522" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gwe-tc-gdR" firstAttribute="top" secondItem="pOR-fC-f6y" secondAttribute="bottom" constant="20" id="Jt5-Va-png"/>
                            <constraint firstItem="pOR-fC-f6y" firstAttribute="top" secondItem="NoI-E5-tet" secondAttribute="bottom" constant="40" id="Kpw-yX-tnJ"/>
                            <constraint firstItem="y8y-2d-jV1" firstAttribute="top" secondItem="gwe-tc-gdR" secondAttribute="bottom" constant="8" id="ZaU-ew-xLD"/>
                            <constraint firstItem="gwe-tc-gdR" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="fHc-wC-yjk"/>
                            <constraint firstItem="y8y-2d-jV1" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="h2C-nD-maj"/>
                            <constraint firstItem="NoI-E5-tet" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="ifa-aN-4xH"/>
                            <constraint firstItem="caB-f6-9Zn" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="mqi-ML-INb"/>
                            <constraint firstItem="caB-f6-9Zn" firstAttribute="top" secondItem="27v-IX-QtL" secondAttribute="bottom" constant="40" id="pe0-pR-b2J"/>
                            <constraint firstItem="NoI-E5-tet" firstAttribute="top" secondItem="caB-f6-9Zn" secondAttribute="bottom" constant="40" id="sIl-3I-C1d"/>
                            <constraint firstItem="pOR-fC-f6y" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="vsM-3U-Haa"/>
                            <constraint firstItem="oLU-gm-BCB" firstAttribute="top" secondItem="y8y-2d-jV1" secondAttribute="bottom" constant="8" id="zgp-uK-faL"/>
                            <constraint firstItem="oLU-gm-BCB" firstAttribute="centerX" secondItem="re2-2V-UX8" secondAttribute="centerX" id="zzP-5f-1BU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstWordField" destination="caB-f6-9Zn" id="CaS-4u-Vyd"/>
                        <outlet property="secondWordField" destination="NoI-E5-tet" id="fiW-ek-c12"/>
                        <segue destination="o9t-yC-ZcO" kind="show" identifier="YesViewController" id="Dnk-bR-ija"/>
                        <segue destination="Mhe-5t-Fks" kind="show" identifier="NoViewController" id="bQ2-YD-pWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqv-Wd-Ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-Pt-5vh">
                                <rect key="frame" x="20" y="104" width="560" height="420"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VSg-9C-xnr" appends="YES" id="iFU-JI-c53"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-Dc-VlV">
                                <rect key="frame" x="20" y="544" width="70" height="30"/>
                                <state key="normal" title="Location 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="location1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxE-h2-aXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-5X-ms1">
                                <rect key="frame" x="508" y="544" width="72" height="30"/>
                                <state key="normal" title="Location 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="location1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtH-RS-8QI"/>
                                    <action selector="location3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mD-fU-nK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-KH-Pae">
                                <rect key="frame" x="264" y="544" width="72" height="30"/>
                                <state key="normal" title="Location 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="location2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auv-GO-xAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URj-J5-gAT">
                                <rect key="frame" x="20" y="72" width="115" height="30"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="currenLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qf-ji-pFJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-7o-kam">
                                <rect key="frame" x="300" y="112" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.86420039733333343" green="0.84612333382837079" blue="0.85046721315984453" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcZ-Pt-5vh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="CFE-xG-KmV"/>
                            <constraint firstItem="5Ci-7o-kam" firstAttribute="centerY" secondItem="URj-J5-gAT" secondAttribute="centerY" id="Cbi-yv-EcO"/>
                            <constraint firstItem="zjg-KH-Pae" firstAttribute="top" secondItem="YcZ-Pt-5vh" secondAttribute="bottom" constant="20" id="CkI-wf-qct"/>
                            <constraint firstItem="5Ci-7o-kam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L0a-rt-lAd"/>
                            <constraint firstItem="URj-J5-gAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mk9-qM-MW2"/>
                            <constraint firstAttribute="trailing" secondItem="YcZ-Pt-5vh" secondAttribute="trailing" constant="20" id="NI8-p4-z5a"/>
                            <constraint firstItem="YcZ-Pt-5vh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Sgn-9v-qR6"/>
                            <constraint firstItem="5Ci-7o-kam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAU-6T-yx2"/>
                            <constraint firstItem="zjg-KH-Pae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WbG-G5-dHp"/>
                            <constraint firstItem="Ucj-Dc-VlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wed-SR-rfh"/>
                            <constraint firstItem="URj-J5-gAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wt0-KI-qRT"/>
                            <constraint firstItem="Ucj-Dc-VlV" firstAttribute="top" secondItem="YcZ-Pt-5vh" secondAttribute="bottom" constant="20" id="aiR-an-1yj"/>
                            <constraint firstItem="Uu8-5X-ms1" firstAttribute="top" secondItem="YcZ-Pt-5vh" secondAttribute="bottom" constant="20" id="bjz-hW-Fih"/>
                            <constraint firstItem="YcZ-Pt-5vh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ecT-f2-Ng8"/>
                            <constraint firstAttribute="trailing" secondItem="5Ci-7o-kam" secondAttribute="trailing" id="gSh-tA-gJT"/>
                            <constraint firstAttribute="trailing" secondItem="Uu8-5X-ms1" secondAttribute="trailing" constant="20" id="juQ-Y2-nhN"/>
                            <constraint firstItem="URj-J5-gAT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qXc-1Z-tM3"/>
                            <constraint firstItem="5Ci-7o-kam" firstAttribute="top" secondItem="YcZ-Pt-5vh" secondAttribute="top" constant="8" id="xuA-qK-DZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wt0-KI-qRT"/>
                                <exclude reference="Cbi-yv-EcO"/>
                                <exclude reference="L0a-rt-lAd"/>
                                <exclude reference="gSh-tA-gJT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YeD-iI-1G4">
                        <barButtonItem key="rightBarButtonItem" title="Anagrams!" id="2Mz-2k-z4d">
                            <connections>
                                <segue destination="ey3-yT-jZk" kind="show" id="ZyX-iX-ncx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapCommentLabel" destination="5Ci-7o-kam" id="2oD-nM-Hug"/>
                        <outlet property="mapView" destination="YcZ-Pt-5vh" id="GKk-Ad-NvI"/>
                        <segue destination="hgb-VI-6qL" kind="show" identifier="DetailViewController" id="9Qa-19-RbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VSg-9C-xnr">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="rLy-0X-jhs"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1087" y="255"/>
        </scene>
        <!--OH NOES-->
        <scene sceneID="136-ud-EQk">
            <objects>
                <viewController storyboardIdentifier="NoViewController" title="OH NOES" id="Mhe-5t-Fks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU0-oD-DRa"/>
                        <viewControllerLayoutGuide type="bottom" id="O8t-hd-Teb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxz-JX-hQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-xU-BLv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDK-xU-BLv" firstAttribute="leading" secondItem="Oxz-JX-hQz" secondAttribute="leading" id="4Lv-MQ-Icz"/>
                            <constraint firstAttribute="trailing" secondItem="ZDK-xU-BLv" secondAttribute="trailing" id="S86-5R-vHD"/>
                            <constraint firstItem="ZDK-xU-BLv" firstAttribute="top" secondItem="YU0-oD-DRa" secondAttribute="bottom" id="gMg-Ii-EFv"/>
                            <constraint firstItem="O8t-hd-Teb" firstAttribute="top" secondItem="ZDK-xU-BLv" secondAttribute="bottom" id="xhh-eB-Lyl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFX-qT-RFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w2v-Gj-TuY">
            <objects>
                <viewController id="hgb-VI-6qL" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdW-oP-Oh8"/>
                        <viewControllerLayoutGuide type="bottom" id="2xs-kV-Gv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdN-C2-oRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming-soon" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-8A-fLA">
                                <rect key="frame" x="0.0" y="64" width="600" height="232"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-qi-1E8">
                                <rect key="frame" x="178" y="210" width="244" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="GdD-Mc-HbS"/>
                                    <constraint firstAttribute="width" constant="244" id="MC9-co-RvS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eyW-qi-1E8" firstAttribute="centerY" secondItem="OdN-C2-oRL" secondAttribute="centerY" id="GQ4-zV-t5M"/>
                            <constraint firstItem="wg7-8A-fLA" firstAttribute="leading" secondItem="OdN-C2-oRL" secondAttribute="leading" id="SfO-bq-INB"/>
                            <constraint firstItem="wg7-8A-fLA" firstAttribute="top" secondItem="MdW-oP-Oh8" secondAttribute="bottom" id="Y3c-Tl-9zI"/>
                            <constraint firstItem="2xs-kV-Gv4" firstAttribute="top" secondItem="wg7-8A-fLA" secondAttribute="bottom" constant="304" id="cEY-h1-1ts"/>
                            <constraint firstItem="eyW-qi-1E8" firstAttribute="centerX" secondItem="OdN-C2-oRL" secondAttribute="centerX" id="meU-Hx-ljH"/>
                            <constraint firstAttribute="trailing" secondItem="wg7-8A-fLA" secondAttribute="trailing" id="scB-lN-kYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="eyW-qi-1E8" id="LqA-Go-XO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdH-7g-kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="255"/>
        </scene>
        <!--YES!!-->
        <scene sceneID="QYx-tu-vtD">
            <objects>
                <viewController storyboardIdentifier="Yes" title="YES!!" id="o9t-yC-ZcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96C-0S-lRO"/>
                        <viewControllerLayoutGuide type="bottom" id="CNc-y2-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgT-Dn-Cp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="zja-dr-2Cg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zja-dr-2Cg" firstAttribute="leading" secondItem="xgT-Dn-Cp5" secondAttribute="leading" id="4Kh-Gl-5wj"/>
                            <constraint firstItem="CNc-y2-9qH" firstAttribute="top" secondItem="zja-dr-2Cg" secondAttribute="bottom" id="7Fs-bu-pqV"/>
                            <constraint firstItem="zja-dr-2Cg" firstAttribute="top" secondItem="96C-0S-lRO" secondAttribute="bottom" id="8YO-cS-3MO"/>
                            <constraint firstAttribute="trailing" secondItem="zja-dr-2Cg" secondAttribute="trailing" id="kia-kf-Mtm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijN-Bl-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wb-Rw-4mV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYs-1M-LVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ix-jh-p3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wMr-4Q-5UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvA-RH-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coming-soon" width="600" height="230"/>
        <image name="anagram" width="495" height="495"/>
        <image name="no" width="499" height="356"/>
        <image name="yes" width="400" height="400"/>
    </resources>
</document>
